<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Zaproszenie!</title>
<style>

body {
font-size: 40px;
background-image: url(https://www.tapeciarnia.pl/tapety/normalne/tapeta-czerwone-serca.jpg);
color: white
}

h1 {
font-family: fantasy;
text-decoration: underline;
font-size: 100px;
}

#tekst {
font-family: cursive;
font-style: italic;
width: 50%
}

#tabelka {
font-family: monospace;
border: 10px solid red;
}

#tab1 {
border: 5px solid black;
font-family: fantasy;
}

#tab2 {
border: 5px solid black;
}

#tab3 {
border: 5px solid black;
}

#tab4 {
border: 5px solid black;
}

</style>
</head>
<body>

<center><h1 id="zaproszenie">Zaproszenie!</h1></center>

<center><p id="tekst">Serdecznie zapraszam moją miłość na cudowny niedzielny wieczorek w ulubionym i wygodnym łóżeczku, który odbędzie się dziś po pracy.</center>

<center><table id="tabelka">
<thead>
<tr>
<th id="tab1">atrakcje</th>
</tr>
<tr>
<center><td id="tab2">miłość twojego życia</td></center>
</tr>
<tr>
<td id="tab3">czipsy</td>
</tr>
<tr>
<td id="tab4">i wiele więcej!</td>
</tr>
</thead>
</table></center>


</body>
